# EngineerChallenge

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/assets/: com_pro2.csv
app/src/main/assets/mat/: material.csv
app/src/main/java/com/weekly/engineer/challenge/activity/: AchievementActivity.java  AnalysisActivity.java  GamePlayActivity.java  GameResultActivity.java  GameSetActivity.java  GameSuggestionActivity.java  GameUpgradeActivity.java  HistoryTest.java  MainActivity.java  OneFragment.java  ProgressActivity.java  ReviewActivity.java  TestHistoryActivity.java  ThreeFragment.java  (+4 more)
app/src/main/res/drawable/: achiev_02.xml  achiev_04.xml  achiev_06.xml  achiev_08.xml  achiev_10.xml  achiev_12.xml  achiev_13.xml  achiev_15.xml  achiev_18.xml  achiev_21.xml  achievement_get.xml  bg_btn_choice_disable_focused.xml  bg_btn_choice_focused.xml  bg_btn_choice_pressed.xml  bg_btn_main_focused.xml  bg_coin_layout.xml  btn_choice.xml  btn_main.xml  button_add_assistant_normal.xml  button_analysis_pressed.xml  button_game.xml  button_game1.xml  button_solution_pressed.xml  game_correct_1.xml  game_help1_2.xml  game_incorrect_1.xml  game_upgrade.xml  item_history_selector.xml  loading_icon.xml  main_facebook.xml  main_play.xml  main_review.xml  text_achievement.xml  text_assistants.xml  text_best_score.xml  text_topic.xml  text_upgrade.xml  toast_achievement.xml  toast_correct_background.xml  view_score_game_eight_currect.xml  (+11 more)
app/src/main/res/drawable-v21/: background_gear.xml  button_achievement.xml  button_game_mode.xml  button_game_mode_normal.xml  button_test_mode.xml  logo_engineer_challenge.xml  text_answer_twice.xml  text_game.xml
app/src/main/res/layout/: activity_achievement.xml  activity_analysis.xml  activity_game_play.xml  activity_game_result.xml  activity_game_set.xml  activity_game_suggestion.xml  activity_game_upgrade.xml  activity_history.xml  activity_main.xml  activity_review.xml  activity_test_play.xml  activity_test_result.xml  activity_test_set.xml  content_achievement.xml  content_game_result.xml  content_game_suggestion.xml  content_main.xml  content_test_history.xml  fragment_achievement_tab.xml  fragment_facebook_dialog.xml  fragment_help_dialog.xml  item_list_achievement.xml  item_list_analysis.xml  item_list_help.xml  item_list_suggesttion.xml  toast_achievement.xml  toast_correct.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/weekly/engineer/challenge/: ExampleUnitTest.java
(+172 files in other folders)
