<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.GamePlayActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"

            android:paddingLeft="5dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/view_score_game_one_currect"
                        android:id="@+id/correct_state1"/>
                </LinearLayout>

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="35dp"
                        android:src="@drawable/view_score_game_two_currect"
                        android:id="@+id/correct_state2"/>

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="35dp"
                        android:src="@drawable/view_score_game_three_currect"
                        android:id="@+id/correct_state3"/>

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="35dp"
                        android:src="@drawable/view_score_game_four_currect"
                        android:id="@+id/correct_state4"/>

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="35dp"
                        android:src="@drawable/view_score_game_five_currect"
                        android:id="@+id/correct_state5"/>

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="35dp"
                        android:src="@drawable/view_score_game_six_currect"
                        android:id="@+id/correct_state6"/>

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="35dp"
                        android:src="@drawable/view_score_game_seven_currect"
                        android:id="@+id/correct_state7"/>

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:src="@drawable/view_score_game_eight_currect"
                    android:id="@+id/correct_state8"/>

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:src="@drawable/view_score_game_nine_currect"
                    android:id="@+id/correct_state9"/>

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="35dp"
                    android:src="@drawable/view_score_game_ten_currect"
                    android:id="@+id/correct_state10"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

            <com.weekly.engineer.challenge.view.Text
                android:layout_weight="1"
                android:id="@+id/game_play_question_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="20dp" />
            </LinearLayout>


        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/game_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:alpha="0.8"
        android:paddingRight="16dp"
        fab:menu_colorNormal="@color/amber"
        fab:menu_colorPressed="@color/amber_darken"
        fab:menu_colorRipple="@color/gray_lighten"
        fab:menu_fab_label="@string/text_assist"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/game_help"
        fab:menu_labels_cornerRadius="50dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_textSize="14dp"
        fab:menu_openDirection="up"
        fab:menu_shadowRadius="2dp">

    </com.github.clans.fab.FloatingActionMenu>
    <include layout="@layout/content_game_play" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center">
            <com.github.clans.fab.FloatingActionButton

                android:id="@+id/game_play_help1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/game_help1"
                fab:fab_colorNormal="@color/amber"
                fab:fab_colorPressed="@color/amber_darken"
                fab:fab_colorRipple="@color/gray_lighten"
                fab:fab_colorDisabled="@color/blue_grey_lighten"
                fab:fab_label="x"
                fab:fab_shadowRadius="2dp"
                fab:fab_size="mini"/>
            <com.weekly.engineer.challenge.view.Text
                android:id="@+id/tv_help1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="x"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:textColor="@color/white"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/game_play_help2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/game_help2"
                fab:fab_colorNormal="@color/amber"
                fab:fab_colorPressed="@color/amber_darken"
                fab:fab_colorRipple="@color/gray_lighten"
                fab:fab_colorDisabled="@color/blue_grey_lighten"
                fab:fab_label="x"
                fab:fab_shadowRadius="2dp"
                fab:fab_size="mini" />
            <com.weekly.engineer.challenge.view.Text
                android:id="@+id/tv_help2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="x"
                android:textSize="20dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
