<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/yello_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.GameUpgradeActivity"
    tools:showIn="@layout/activity_game_upgrade">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background_gear"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/text_upgrade"/>

    <com.weekly.engineer.challenge.view.LogoText
        android:id="@+id/upgrade_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />


    <LinearLayout
        android:id="@+id/layout_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/upgrade_logo"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_coin_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/game_coin" />

        <com.weekly.engineer.challenge.view.Text
            android:id="@+id/upgrade_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/upgrade_help1_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_coin"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/u_h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/game_help1"
                app:fab_colorDisabled="@color/blue_grey_lighten"
                app:fab_colorNormal="@color/red_lighten"
                app:fab_colorPressed="@color/red_darken"
                app:fab_colorRipple="@color/gray_lighten"
                app:fab_size="mini" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.weekly.engineer.challenge.view.Text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/text_help_1"
                    android:textColor="@color/black_darken"
                    android:textSize="20sp" />

                <com.weekly.engineer.challenge.view.Text
                    android:id="@+id/upgrade_help1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_use_default"
                    android:textColor="@color/black_darken"
                    android:textSize="17sp" />
            </LinearLayout>


        </LinearLayout>

        <com.weekly.engineer.challenge.view.UpgradeButton
            android:id="@+id/upgrade_bt_help1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upgrade_help1_layout"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/u_h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/game_help2"
                app:fab_colorDisabled="@color/blue_grey_lighten"
                app:fab_colorNormal="@color/red_lighten"
                app:fab_colorPressed="@color/red_darken"
                app:fab_colorRipple="@color/gray_lighten"
                app:fab_size="mini" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.weekly.engineer.challenge.view.Text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/text_help_2"
                    android:textColor="@color/black_darken"
                    android:textSize="20sp" />

                <com.weekly.engineer.challenge.view.Text
                    android:id="@+id/upgrade_help2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_use_default"
                    android:textColor="@color/black_darken"
                    android:textSize="17sp" />
            </LinearLayout>


        </LinearLayout>

        <com.weekly.engineer.challenge.view.UpgradeButton
            android:id="@+id/upgrade_bt_help2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />
    </LinearLayout>

</RelativeLayout>
