<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yello_bg"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/show_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="topic"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/show_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:text="score"
            android:layout_alignParentRight="true"
            android:background="@color/amber_darken"
            android:padding="10dp"/>

    </RelativeLayout>
</LinearLayout>