<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yello_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.TestHistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/test_history_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_select_left"
                    app:fab_colorNormal="@color/amber"
                    app:fab_colorPressed="@color/amber_darken"
                    app:fab_colorRipple="@color/gray_lighten"
                    app:fab_colorDisabled="@color/blue_grey_lighten"
                    app:fab_size="mini" />


                <com.weekly.engineer.challenge.view.Text
                    android:id="@+id/test_history_sub"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minLines="1"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/black_darken" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/test_history_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/main_select_right"
                    app:fab_colorNormal="@color/amber"
                    app:fab_colorPressed="@color/amber_darken"
                    app:fab_colorRipple="@color/gray_lighten"
                    app:fab_colorDisabled="@color/blue_grey_lighten"
                    app:fab_size="mini" />

            </LinearLayout>

        </RelativeLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/test_history_graph"
            android:layout_width="wrap_content"
            android:background="@color/yello_bg"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8">

            <ListView
                android:id="@+id/history_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

