<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yello_bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.weekly.engineer.challenge.activity.AnalysisActivity"
    tools:showIn="@layout/activity_analysis">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/background_gear"
        android:scaleType="centerCrop"/>

    <ListView
        android:id="@+id/analysis_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
